<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gabriel Telles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <main id="container">
        <aside id="bio-container">
            <div id="title-block">
                <h2>Gabriel Telles</h2>
                <p id="title"><span class="highlight">Estudante de QA</span></p>
            </div>
            <img id="bio-image" src="img/teste linkedin.jpg" alt="Gabriel Telles">
            <p>Buscando minha primeira oportunidade como <span class="highlight">QA,</span> onde eu possa aplicar meus
                estudos em automação e qualidade.</p>
            <div id="welcome-social-container">
                <p id="welcome-text">Seja bem vindo!</p>
                <ul id="social-container">
                    <li><a href="https://www.linkedin.com/in/lupatotellesg/" target="_blank"><ion-icon
                                name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a
                    href="mailto:gabriel.2020.lt@gmail.com">gabriel.2020.lt@gmail.com</a>
            </div>
        </aside>

        <section id="about-container">

            <p class="description-header">Formado em ADS e estudante de QA há alguns meses, procuro a primeira
                oportunidade de emprego como <span class="highlight">QA jr</span>, estudo constantemente sobre <span
                    class="highlight">Testes e Qualidade de Software.</span> Não só pra entender o que é teoricamente
                mas também para entender como funciona a dinâmica de testes na prática.</p>
            <section class="featured-project">
                <div class="project-description">
                    <h2 id="project-title">Projeto em Destaque</h2>
                    <h3>Automação de Testes - E-commerce Sauce Demo</h3>
                    <div class="project-content">
                        <p class="description">
                            Neste projeto utilizei Cypress para validar o fluxo crítico de compra, desde o login até
                            o checkout. Foquei em garantir a integridade dos seletores e relatórios de erro.
                        </p>
                    </div>
                    <div class="project-image">
                        <img src="img/printCy.png" alt="Projeto Cypress">
                    </div>
                </div>
            </section>
            <a href="https://github.com/lupatellesg/first-qa-project" target="_blank" id="btn-projects">
                <ion-icon name="share-social-outline"></ion-icon> <span>Ver Repositório de Estudos</span></a>
            <h2 id="skills-title">Minhas Skills</h2>
            <p class="description">Tecnologias que utilizo nos meus estudos:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Linguagens e Web:</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                </div>

                <div class="skills-box">
                    <p class="skills-title">Ferramentas:</p>
                    <i class="devicon-cypressio-plain"></i>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-github-original"></i>
                </div>

            </div>
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>